> You will need to knit it, publish it on Rpubs, and submit the link. If there is any question about this template, do not hesitate to reach out to Bonwoo.

# Task description

There are a few main components in this assignment - home location, road networks, transit network, and destination. We will simulate a journey that starts from the starting point (e.g., home), drives to nearest MARTA rail station, transfers to MARTA rail transit, and finally arrives at Midtown station (i.e., an employment center). The following is a list of tasks and data we need for this analysis.

Step 1. Download Required data from GTFS. Convert it to sf format, extract MARTA rail stations, and clean the stop names to delete duplicate names. Also extract the destination station.

Step 2. Download Required data from Census. Convert Census polygons into centroids and subsetting.

Step 3. Download Required data from OSM. Convert it to sfnetwork object and clean the network.

Step 4. Try the simulation for just one home location as a pilot test.

Step 5. Convert the steps we identified in Step 4 into a function so that we can use it to repeat it in a loop.

Step 6. Run a loop to repeat what we did in Step 5 to all other home location using the function from Step 6. Once finished, merge the simulation output back to Census data.

Step 7. Finally, examine whether there is any disparity in using transit to commute to midtown.

Before we start, libraries first..

```{r}

library(tidyverse)
library(tmap)
library(ggplot2)
library(units)
library(sf)
library(leaflet)
library(tidycensus)
library(leafsync)
library(dbscan)
library(sfnetworks)
library(tigris)
library(tidygraph)
library(plotly)
library(osmdata)
library(here)
library(tidytransit)
library(units)
library(leaflet)
library(tidycensus)
library(leafsync)

epsg <- 4326
```

# Step 1. Download Required data from GTFS.

```{r}
# TASK ////////////////////////////////////////////////////////////////////////
# Download GTFS data from Canvas > Files > MARTA_GTFS_Latest_Feed.zip and save it in your hard drive. Read the file using `read_gtfs()` function and assign it in `gtfs` object
gtfs <- read_gtfs('./Data/MARTA_GTFS_Latest_Feed.zip')
# //TASK //////////////////////////////////////////////////////////////////////



# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Edit stop_name to append serial numbers (1, 2, etc.) to remove duplicate names
stop_dist <- stop_group_distances(gtfs$stops, by='stop_name') %>%
  filter(dist_max > 200)

gtfs$stops <- gtfs$stops %>% 
  group_by(stop_name) %>% 
  mutate(stop_name = case_when(stop_name %in% stop_dist$stop_name ~ paste0(stop_name, " (", seq(1,n()), ")"),
                               TRUE ~ stop_name)) 

# Create a transfer table
gtfs$transfers <- gtfsrouter::gtfs_transfer_table(gtfs, 
                                     d_limit = 200, 
                                     min_transfer_time = 120)

# NOTE: Converting to sf format uses stop_lat and stop_lon columns contained in gtfs$stops.
#       In the conversion process, stop_lat and stop_lon are converted into a geometry column, and
#       the output sf object do not have the lat lon column anymore.
#       But many other functions in tidytransit look for stop_lat and stop_lon.
#       So I re-create them using mutate().
gtfs <- gtfs %>% gtfs_as_sf(crs = epsg)

gtfs$stops <- gtfs$stops %>% 
  ungroup() %>% 
  mutate(stop_lat = st_coordinates(.)[,2],
         stop_lon = st_coordinates(.)[,1]) 

# Get stop_id for rails and buses
rail_stops <- gtfs$routes %>% 
  filter(route_type %in% c(1)) %>% 
  inner_join(gtfs$trips, by = "route_id") %>% 
  inner_join(gtfs$stop_times, by = "trip_id") %>% 
  inner_join(gtfs$stops, by = "stop_id") %>% 
  group_by(stop_id) %>% 
  slice(1) %>% 
  pull(stop_id)

# Extract MARTA rail stations
station <- gtfs$stops %>% filter(stop_id %in% rail_stops)

# Extract Midtown Station
midtown <- gtfs$stops %>% filter(stop_code == "134")

# Create a bounding box for MARTA rail transit and
# draw 5 mile buffer around it. 
# This buffer will be the area to which we limit our analysis
bbox <- gtfs$stops %>% ungroup() %>% 
  filter(stop_id %in% rail_stops) %>% 
  st_bbox() %>% st_as_sfc() %>% 
  st_buffer(set_units(5, mile)) %>% 
  st_bbox() 
# =========== NO MODIFY ZONE ENDS HERE ========================================

```

# Step 2. Download Required data from Census

```{r}
# TASK ////////////////////////////////////////////////////////////////////////
# Specify Census API key whichever you prefer using census_api_key() function
census_api_key('cf3c51073f5e6be8f75b96e5c12662a25525326b')
# //TASK //////////////////////////////////////////////////////////////////////



# TASK ////////////////////////////////////////////////////////////////////////
# Using get_acs() function, download Census Tract level data for 2020 for Fulton, DeKalb, and Clayton in GA.
# and assign it into `census` object.
# Make sure you set geometry = TRUE.
# variables to download = c("hhinc" = 'B19013_001',
#                           "r_tot" = "B02001_001",
#                           "r_wh" = "B02001_002",
#                           "r_bl" = "B02001_003",
#                           "tot_hh" = "B25044_001",
#                           "own_novhc" = "B25044_003",
#                           "rent_novhc" = "B25044_010")

census_vars <- c("hhinc" = 'B19013_001',
                           "r_tot" = "B02001_001",
                           "r_wh" = "B02001_002",
                           "r_bl" = "B02001_003",
                           "tot_hh" = "B25044_001",
                           "own_novhc" = "B25044_003",
                           "rent_novhc" = "B25044_010")

census <- get_acs(geography = 'tract', state = 'GA', county = c('Fulton County', 'Dekalb County', 'Clayton County'), variables = census_vars, output = 'wide', geometry = TRUE)
# //TASK //////////////////////////////////////////////////////////////////////



# =========== NO MODIFICATION ZONE STARTS HERE ===============================
census <- census %>%
  st_transform(crs = 4326) %>% 
  separate(col = NAME, into = c("tract", "county", "state"), sep = ", ")

# Convert it to POINT at polygon centroids and extract those that fall into bbox
# and assign it into `home` object
home <- census %>% st_centroid() %>% .[bbox %>% st_as_sfc(crs = 4326),,op=st_intersects]
# =========== NO MODIFY ZONE ENDS HERE ========================================

```



# Step 3. Download Required data from OSM.

```{r}
# TASK ////////////////////////////////////////////////////////////////////////
# 1. Get OSM data using opq() function and bbox object defined in the previous code chunk.
# 2. Specify arguments for add_osm_feature() function using 
#    key = 'highway' and 
#    value = c("motorway", "trunk", "primary", "secondary", "tertiary", "unclassified", "residential")
# 3. Convert the OSM data into a sf object using osmdata_sf() function
# 4. Convert osmdata polygons into lines using osm_poly2line() function

osm_road <- opq(bbox) %>%
  add_osm_feature(key = 'highway', value = c('motorway', 'trunk', 'primary', 'secondary', 'tertiary', 'unclassified','residential')) %>%
  osmdata_sf() %>%
  osm_poly2line()

# //TASK //////////////////////////////////////////////////////////////////////



# TASK ////////////////////////////////////////////////////////////////////////
# 1. Convert osm_road$osm_lines to sfnetworks using as_sfnetwork() function
# 2. Activate edges
# 3. Clean the network using edge_is_multiple(), edge_is_loop(), to_spatial_subdivision(), to_spatial_smooth()
# 4. Assign the cleaned network to an object named 'osm'

osm <- osm_road$osm_lines %>% as_sfnetwork(directed = FALSE) %>%
  activate('edges') %>%
  filter(!edge_is_multiple()) %>%
  filter(!edge_is_loop()) %>%
  convert(to_spatial_subdivision) %>%
  convert(to_spatial_smooth)

# //TASK //////////////////////////////////////////////////////////////////////



# TASK ////////////////////////////////////////////////////////////////////////
# Add a new column named 'length' to the edges part of the object `osm`.
osm <- osm %>% mutate(length = edge_length())
  # **YOUR CODE HERE..**
  # ...
# //TASK //////////////////////////////////////////////////////////////////////
```

# Step 4. Try the simulation for just one home location as a pilot test.

```{r}

# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Extract the first row from `home` object and store it `home_1`
origin <- home[1,]
# =========== NO MODIFY ZONE ENDS HERE ========================================



# TASK ////////////////////////////////////////////////////////////////////////
# Find the shortest path from home_1 to station
# using st_network_paths() function.
paths = osm %>% st_network_paths(from = origin, to = station)
# //TASK //////////////////////////////////////////////////////////////////////



# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Calculate the total length of edges in the shortest routes to each MARTA stations
dist_all <- map_dbl(1:nrow(paths), function(x){
  # Activate 'nodes' part of sfnetworks object
  osm %>% activate("nodes") %>% 
    # Slice the part that corresponds with the shortest route
    slice(paths$node_paths[[x]]) %>% 
    # Extract "edges" from the sfnetworks object as a separate sf object
    st_as_sf("edges") %>% 
    # Extract 'length' column and calculate sum
    pull(length) %>% 
    sum()
}) %>% unlist() 

# Replace zeros with a large values to avoid selecting 0 instead of actual minimum
dist_all[dist_all == 0] <- max(dist_all)
# =========== NO MODIFY ZONE ENDS HERE ========================================




# TASK ////////////////////////////////////////////////////////////////////////
# 1. Find out where in `dist_all` the minimum value is located (e.g., first element? second element?) 
#    and assign it in `closest_index`.
# 2. Extract the actual value of minimum distance and assign it in `closest_dist`
closest_index <- (1:length(dist_all))[dist_all == min(dist_all)]
closest_dist <-  dist_all[dist_all == min(dist_all)]
# //TASK //////////////////////////////////////////////////////////////////////



# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Calculate how to long it takes to traverse `closest_dist` 
# assuming we drive at 30 miles/hour speed.
# Store the output in trvt_osm_m.
car_speed <- set_units(30, mile/h)
trvt_osm_m <- closest_dist/set_units(car_speed, m/min) %>%  # Distance divided by 30 mile/h
  as.vector()
# =========== NO MODIFY ZONE ENDS HERE ========================================



# TASK ////////////////////////////////////////////////////////////////////////
# 1. From `osm` object, activate nodes part and
# 2. use `closest_index` to extract the selected path
paths_closest <- osm %>%
  activate('edges') %>%
  .[closest_index]
# //TASK //////////////////////////////////////////////////////////////////////


# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Use `closest_index` object to extract the closest station information from `gtfs` object's 'stops' table.
closest_station <- gtfs$stops %>% 
  filter(stop_id %in% rail_stops) %>% 
  slice(closest_index)
# =========== NO MODIFY ZONE ENDS HERE ========================================



# TASK ////////////////////////////////////////////////////////////////////////
# Use filter_stop_times() function to create a subset of stop_times data table
# for date = 2021-08-14, minimum departure time of 7AM, maximum departure time of 10AM.
# Assign the output to `am_stop_time` object
am_stop_time <- gtfs %>%
  filter_stop_times(extract_date = '2021-08-14', min_departure_time = '07:00:00', max_arrival_time = '10:00:00')
# //TASK //////////////////////////////////////////////////////////////////////



# TASK ////////////////////////////////////////////////////////////////////////
# 1. Use travel_times() function to calculate travel times from the `closest_station` 
#    to all other stations during time specified in am_stop_time. 
# 2. Filter the row for which the value of 'to_stop_name' column 
#    equals midtown$stop_name. Assign it into `trvt` object.
trvt <-  am_stop_time %>%
  travel_times(closest_station$stop_name)
# //TASK //////////////////////////////////////////////////////////////////////



# =========== NO MODIFICATION ZONE STARTS HERE ===============================
# Divide the calculated travel time by 60 to convert the unit from seconds to minutes.
trvt_gtfs_m <- trvt$travel_time/60

# Add the travel time from home to the nearest station and
# the travel time from the nearest station to Midtown station
total_trvt <- trvt_osm_m + trvt_gtfs_m
# =========== NO MODIFY ZONE ENDS HERE ========================================
```


# Step 5. Converting it into a function & Apply it for the whole study area

```{r}
# Function definition (do not modify other parts of the code in this code chunk except for those inside the TASK section)

# NOTE: If you have trouble converting the code for Step 4 to a function and 
# your code runs fine up to Step 4, you can seek help from Bonwoo on Step 5.
get_trvt <- function(home, osm, station, midtown){
  
  # TASK ////////////////////////////////////////
  # If the code in Step 4 runs fine,
  # Replace where it says **YOUR CODE HERE..** below with 
  # the entirety of the code in the previous code chunk (i.e., Step 4)
  
  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  # Extract the first row from `home` object and store it `home_1`
  origin <- home[1,]
  # =========== NO MODIFY ZONE ENDS HERE ========================================
  
  
  
  # TASK ////////////////////////////////////////////////////////////////////////
  # Find the shortest path from home_1 to station
  # using st_network_paths() function.
  paths = osm %>% st_network_paths(from = origin, to = station)
  # //TASK //////////////////////////////////////////////////////////////////////
  
  
  
  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  # Calculate the total length of edges in the shortest routes to each MARTA stations
  dist_all <- map_dbl(1:nrow(paths), function(x){
    # Activate 'nodes' part of sfnetworks object
    osm %>% activate("nodes") %>% 
      # Slice the part that corresponds with the shortest route
      slice(paths$node_paths[[x]]) %>% 
      # Extract "edges" from the sfnetworks object as a separate sf object
      st_as_sf("edges") %>% 
      # Extract 'length' column and calculate sum
      pull(length) %>% 
      sum()
  }) %>% unlist() 
  
  # Replace zeros with a large values to avoid selecting 0 instead of actual minimum
  dist_all[dist_all == 0] <- max(dist_all)
  # =========== NO MODIFY ZONE ENDS HERE ========================================
  
  
  
  
  # TASK ////////////////////////////////////////////////////////////////////////
  # 1. Find out where in `dist_all` the minimum value is located (e.g., first element? second element?) 
  #    and assign it in `closest_index`.
  # 2. Extract the actual value of minimum distance and assign it in `closest_dist`
  closest_index <- (1:length(dist_all))[dist_all == min(dist_all)]
  closest_dist <-  dist_all[dist_all == min(dist_all)]
  # //TASK //////////////////////////////////////////////////////////////////////
  
  
  
  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  # Calculate how to long it takes to traverse `closest_dist` 
  # assuming we drive at 30 miles/hour speed.
  # Store the output in trvt_osm_m.
  car_speed <- set_units(30, mile/h)
  trvt_osm_m <- closest_dist/set_units(car_speed, m/min) %>%  # Distance divided by 30 mile/h
    as.vector()
  # =========== NO MODIFY ZONE ENDS HERE ========================================
  
  
  
  # TASK ////////////////////////////////////////////////////////////////////////
  # 1. From `osm` object, activate nodes part and
  # 2. use `closest_index` to extract the selected path
  paths_closest <- osm %>%
    activate('edges') %>%
    .[closest_index]
  # //TASK //////////////////////////////////////////////////////////////////////
  
  
  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  # Use `closest_index` object to extract the closest station information from `gtfs` object's 'stops' table.
  closest_station <- gtfs$stops %>% 
    filter(stop_id %in% rail_stops) %>% 
    slice(closest_index)
  # =========== NO MODIFY ZONE ENDS HERE ========================================
  
  
  
  # TASK ////////////////////////////////////////////////////////////////////////
  # Use filter_stop_times() function to create a subset of stop_times data table
  # for date = 2021-08-14, minimum departure time of 7AM, maximum departure time of 10AM.
  # Assign the output to `am_stop_time` object
  am_stop_time <- gtfs %>%
    filter_stop_times(extract_date = '2021-08-14', min_departure_time = '07:00:00', max_arrival_time = '10:00:00')
  # //TASK //////////////////////////////////////////////////////////////////////
  
  
  
  # TASK ////////////////////////////////////////////////////////////////////////
  # 1. Use travel_times() function to calculate travel times from the `closest_station` 
  #    to all other stations during time specified in am_stop_time. 
  # 2. Filter the row for which the value of 'to_stop_name' column 
  #    equals midtown$stop_name. Assign it into `trvt` object.
  trvt <-  am_stop_time %>%
    travel_times(closest_station$stop_name)
  # //TASK //////////////////////////////////////////////////////////////////////
  
  
  
  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  # Divide the calculated travel time by 60 to convert the unit from seconds to minutes.
  trvt_gtfs_m <- trvt$travel_time/60
  
  # Add the travel time from home to the nearest station and
  # the travel time from the nearest station to Midtown station
  total_trvt <- trvt_osm_m + trvt_gtfs_m
  
  # //TASK //////////////////////////////////////

  # =========== NO MODIFICATION ZONE STARTS HERE ===============================
  if (length(total_trvt) == 0) {total_trvt = 0}

  return(total_trvt)
  # =========== NO MODIFY ZONE ENDS HERE ========================================
}
```

**This is the end of the section where you need to code**


# Step 6 - 7. Run the loop, create a map and plots


**Run the code below to generate a thematic map and a plot**

**Write a short description of the pattern you see in the map and the plot**

```{r}
# Prepare an empty vector
total_trvt <- vector("numeric", nrow(station))

# Apply the function for all Census Tracts
# Fill `total_trvt` object with the calculated time
for (i in 1:nrow(home)){
  total_trvt[i] <- get_trvt(home[i,], osm, station, midtown)
}

# Cbind the calculated travel time back to `home`
home_done <- home %>% 
  cbind(trvt = total_trvt)

# Map!
tmap_mode('view')

tm_shape(census %>% mutate(pct_white = r_whE/r_totE)) + 
  tm_polygons(col = "pct_white") + 
  
  tm_shape(home_done) + 
  tm_dots(col = "trvt")

# ggplot!
inc <- ggplot(data = home_done %>% 
         mutate(pct_white = r_whE/r_totE,
                hhinc = hhincE),
       aes(x = hhinc, y = trvt)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "Median Annual Household Income",
       y = "Travel Time from Home to Midtown Station") +
  theme_bw()

wh <- ggplot(data = home_done %>% 
         mutate(pct_white = r_whE/r_totE,
                hhinc = pct_white),
       aes(x = pct_white, y = trvt)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE) +
  labs(x = "Percent White",
       y = "Travel Time from Home to Midtown Station") +
  theme_bw()

ggpubr::ggarrange(inc, wh)
```

